# sts2-font-size-patcher

./: .env.example  .gitignore  DETAILS.md  GUIDE.md  README.md  STS2_FONT_MOD_MASTER_NOTES.md
findlabels/FL/: Program.cs
patcher/StsFontPatcher/: Program.cs  StsFontPatcher.csproj
patcher/StsFontRuntimeHelper/: RichTextScaler.cs
runtime_mod/: README.md
runtime_mod/Sts2FontSizeMod/: FontScaleState.cs  FontSizeConfig.cs  MainFile.cs  Sts2FontSizeMod.csproj  font_size_config.json
runtime_mod/Sts2FontSizeMod/Patches/: FontMethodPatches.cs  UiPatches.cs
runtime_mod/pck/: export_presets.cfg  mod_manifest.json  project.godot
runtime_mod/tools/: inspect_pck.gd  pack_mod_pck.gd
scripts/: build-runtime-mod.sh  check-running.sh  common.sh  deploy-runtime-mod.sh  deploy.sh  fetch-log.sh  package-runtime-mod.sh  rebuild.sh
